# Spring-train

./: .gitignore  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/ioneuk/payments/persistence/: DatasourceConfig.java  PersistenceConfig.java
persistence/src/main/resources/: application.properties
service/: pom.xml
web/: pom.xml
web/src/main/java/com/ioneuk/payments/web/: WebConfig.java
