<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <packaging>pom</packaging>
    <name>root</name>
    <groupId>org.spring.training</groupId>
    <artifactId>spring</artifactId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <spring.core.version>4.3.4.RELEASE</spring.core.version>
    </properties>

    <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.core.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>provisio-maven-plugin</artifactId>
                <version>0.1.46</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>